# \u914D\u7F6E\u6587\u4EF6\u5B58\u50A8\u7CFB\u7EDF\u7684\u5BC6\u94A5
qCloud.cos.appId=1257046110
qCloud.cos.secretId=AKIDF8sVzRpa4Qccr19gevK1FQSJ5kWBf6c4
qCloud.cos.secretKey=Y0cVFgy4739IdqBRVrIriU8cxBtYHsS2
qCloud.cos.regionString=ap-beijing
# \u914D\u7F6E\u7528\u4EE5\u56FE\u7247\u7684\u4E91\u6876
qCloud.cos.activities.bucketName=alumni-circle-1257046110
qCloud.cos.activities.bucketPath=https://alumni-circle-1257046110.cos.ap-beijing.myqcloud.com