server.port=18080
server.servlet.context-path=/v2
#db
db.mysql.url=jdbc:mysql://cdb-b5r16pj8.bj.tencentcdb.com:10102/alumnidb_dev?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&socketTimeout=2000&allowMultiQueries=true
db.mysql.username=root
db.mysql.password=Seu@Zimotion6102
#v1,旧版本数据迁移用
v1.db.mysql.url=jdbc:mysql://cdb-b5r16pj8.bj.tencentcdb.com:10102/cAuth?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&socketTimeout=2000&allowMultiQueries=true