log4j.rootCategory=INFO, stdout, common-all, file

# 标准控制台日志输出
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.encoding=UTF-8
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.conversionPattern=%d [%-5p] [%l] %m%n
# 所有日志文件
log4j.appender.common-all=org.apache.log4j.DailyRollingFileAppender
log4j.appender.common-all.encoding=UTF-8
log4j.appender.common-all.file=${LOG_HOME}/applog.log
log4j.appender.common-all.layout=org.apache.log4j.PatternLayout
log4j.appender.common-all.layout.conversionPattern=%d [%-5p] [%l] %m%n

