[
    "其他",
    "建筑", "1系",
    "机械",
    "能源", "能环", "动力",
    "信息", "无线电", "4"
    "土木", "工程力学",
    "电子", not "微电子"
    "数学",
    "计算机", "9", "CS", "计院", "技院"
    "自动化", not "电气自动化"
    "物理",
    "生物", "生医",
    "材料", "12"
    "人文", "旅游", "社会学"
    "经济", "经管", "经理", "金融",
    "哲学", "哲",  没有这个院系 应该是属于人文学院
    "电气", "16"
    "外国语", "17"
    "体育",  没有这个院系
    "化学", "化工",
    "交", "交通",
    "仪器", "仪", "仪科",
    "艺术",
    "法", "法学院",
    "医学院",
    "公共卫生", "公卫",
    "吴",
    "软件", "软",
    "海外".
    "微电子",
    "马克思", "马",
    "网络安全", "网安", "网络",
    "人工智能", "人智",
    "雷恩",
    "蒙纳士", "苏州"
    "生命科学"
]